\relax 
\@input{FrontPages.aux}
\@writefile{toc}{\contentsline {chapter}{Supervisor's Certificate}{ii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Originality}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Organization}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unstructured}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anomaly Detection: A Survey}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aspects of Anomaly Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anomaly Detection Techniques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LOF: Identifying Density-Based Local Outliers}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Result}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Incremental Local Outlier Detection for Data Streams}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Insertion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Memory Efficient Incremental Local Outlier Factor (MiLOF)}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces iLOF Insertion}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Summarization}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MiLOF}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Merging}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Revised Insertion}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Results}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation and Results}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LOF}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2-D Dataset used for LOF}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LOF values for synthetic 2-D dataset}}{11}}
\bibstyle{Ref/asme}
\bibdata{Ref/SampleReferences}
\@writefile{toc}{\contentsline {chapter}{References}{12}}
\@writefile{toc}{\contentsline {chapter}{Dissemination}{13}}
\@writefile{toc}{\contentsline {paragraph}{Internationally indexed journals}{13}}
\@writefile{toc}{\contentsline {paragraph}{Other journals and Book chapters}{13}}
\@writefile{toc}{\contentsline {paragraph}{Conferences}{13}}
\@writefile{toc}{\contentsline {paragraph}{Article under preparation}{13}}
\newlabel{published}{{1}{13}}
\newlabel{unpublished}{{2}{13}}
