\contentsline {chapter}{Supervisor's Certificate}{ii}
\contentsline {chapter}{Declaration of Originality}{iii}
\contentsline {chapter}{Acknowledgment}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview}{2}
\contentsline {subsection}{\numberline {1.1.1}Aspects of Anomaly Detection}{2}
\contentsline {subsection}{\numberline {1.1.2}Common Causes of Outlier on a Dataset}{3}
\contentsline {subsection}{\numberline {1.1.3}Anomaly Detection Techniques}{3}
\contentsline {subsection}{\numberline {1.1.4}Applications of Anomaly Detection}{4}
\contentsline {section}{\numberline {1.2}Motivation}{5}
\contentsline {section}{\numberline {1.3}Contribution of the Thesis}{6}
\contentsline {section}{\numberline {1.4}Thesis Organization}{6}
\contentsline {chapter}{\numberline {2}Literature Survey}{7}
\contentsline {section}{\numberline {2.1}LOF: Identifying Density-Based Local Outliers}{7}
\contentsline {section}{\numberline {2.2}Incremental Local Outlier Detection for Data Streams}{8}
\contentsline {section}{\numberline {2.3}Dolphin : For Mining Distance-based Outliers in Very Large Datasets}{10}
\contentsline {subsection}{\numberline {2.3.1}Pivoting Based Search Algorithm}{13}
\contentsline {section}{\numberline {2.4}Memory Efficient Incremental Local Outlier Factor (MiLOF)}{13}
\contentsline {subsection}{\numberline {2.4.1}Summarization}{13}
\contentsline {subsection}{\numberline {2.4.2}Merging}{15}
\contentsline {subsection}{\numberline {2.4.3}Revised Insertion}{15}
\contentsline {chapter}{\numberline {3}Memory Efficient Incremental LOF with RKNN}{16}
\contentsline {section}{\numberline {3.1}Introduction}{16}
\contentsline {section}{\numberline {3.2}Related Work}{16}
\contentsline {section}{\numberline {3.3}Proposed Work}{17}
\contentsline {section}{\numberline {3.4}Experimental Results}{18}
\contentsline {subsection}{\numberline {3.4.1}LOF}{18}
\contentsline {subsection}{\numberline {3.4.2}MiLOF and MiLOF with RKNN}{20}
\contentsline {subsubsection}{Performance measures}{20}
\contentsline {subsubsection}{Dataset}{21}
\contentsline {subsubsection}{UCI Letter Dataset}{21}
\contentsline {subsubsection}{UCI Pendigit Dataset}{23}
\contentsline {section}{\numberline {3.5}Conclusion}{25}
\contentsline {chapter}{\numberline {4}Conclusion and Future Scope}{26}
\contentsline {section}{\numberline {4.1}Future Scope}{26}
\contentsline {chapter}{References}{27}
