\relax 
\@input{FrontPages.aux}
\@writefile{toc}{\contentsline {chapter}{Supervisor's Certificate}{ii}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Originality}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\citation{hawkins}
\citation{a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{contextual}
\citation{ca1}
\citation{ca2}
\citation{ca3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aspects of Anomaly Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Common Causes of Outlier on a Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Anomaly Detection Techniques}{3}}
\citation{b}
\citation{fraud}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Applications of Anomaly Detection}{4}}
\citation{medical}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution of the thesis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{6}}
\citation{b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unstructured}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LOF: Identifying Density-Based Local Outliers}{7}}
\citation{f}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Limitations of Global outlier detection}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incremental Local Outlier Detection for Data Streams}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces iLOF Insertion}}{9}}
\citation{e}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dolphin}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algorithm}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm}}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces IsInlier}}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces PruneInliners}}{12}}
\citation{d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pivoting Based Search Algorithm}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Memory Efficient Incremental Local Outlier Factor (MiLOF)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Summarization}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces MiLOF}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Merging}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Revised Insertion}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Memory Efficient Incremental LOF with RKNN}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Memory Efficient Incremental LOF with RKNN}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Work}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ALgorithm}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces MiLOF with RKNN}}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation and Results}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LOF}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 2-D Synthetic Dataset description}}{19}}
\newlabel{my-label}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2-D Dataset used for LOF}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LOF values for synthetic 2-D dataset}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MiLOF and MiLOF with RKNN}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Performance measures}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dataset}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dataset Description}}{21}}
\newlabel{my-label}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{21}}
\@writefile{toc}{\contentsline {subsubsection}{UCI Letter Dataset}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces MiLOF and MiLOF with RKNN when K changes while b is kept constant}}{21}}
\newlabel{my-label}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TPR/FPR for MiLOF and MiLOF with RKNN when K changes while b is kept constant }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces MiLOF and MiLOF with RKNN when b changes while K is kept constant}}{22}}
\newlabel{my-label}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TPR/FPR for MiLOF and MiLOF with RKNN when b changes while K is constant}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{UCI Pendigit Dataset}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces MiLOF and MiLOF with RKNN when K changes while b is kept constant}}{22}}
\newlabel{my-label}{{4.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TPR/FPR for MiLOF and MiLOF with RKNN when K changes while b is constant}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces MiLOF and MiLOF with RKNN when b changes while K is kept constant}}{23}}
\newlabel{my-label}{{4.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces TPR/FPR for MiLOF and MiLOF with RKNN when K changes while b is constant}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{5}{24}}
\bibcite{hawkins}{{1}{}{{}}{{}}}
\bibcite{a}{{2}{}{{}}{{}}}
\bibcite{b}{{3}{}{{}}{{}}}
\bibcite{c}{{4}{}{{}}{{}}}
\bibcite{d}{{5}{}{{}}{{}}}
\bibcite{e}{{6}{}{{}}{{}}}
\bibcite{f}{{7}{}{{}}{{}}}
\bibcite{ca1}{{8}{}{{}}{{}}}
\bibcite{ca2}{{9}{}{{}}{{}}}
\bibcite{ca3}{{10}{}{{}}{{}}}
\bibcite{contextual}{{11}{}{{}}{{}}}
\bibcite{fraud}{{12}{}{{}}{{}}}
\bibcite{medical}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
