\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 2-D Synthetic Dataset description}}{19}
\contentsline {table}{\numberline {4.2}{\ignorespaces Dataset Description}}{21}
\contentsline {table}{\numberline {4.3}{\ignorespaces MiLOF and MiLOF with RKNN when K changes while b is kept constant}}{21}
\contentsline {table}{\numberline {4.4}{\ignorespaces MiLOF and MiLOF with RKNN when b changes while K is kept constant}}{22}
\contentsline {table}{\numberline {4.5}{\ignorespaces MiLOF and MiLOF with RKNN when K changes while b is kept constant}}{22}
\contentsline {table}{\numberline {4.6}{\ignorespaces MiLOF and MiLOF with RKNN when b changes while K is kept constant}}{23}
\addvspace {10\p@ }
