\relax 
\@input{FrontPages.aux}
\@writefile{toc}{\contentsline {chapter}{Supervisor's Certificate}{ii}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Originality}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\citation{a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aspects of Anomaly Detection}{2}}
\citation{b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Anomaly Detection Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Applications of Anomaly Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Common Causes of Outlier on a Dataset}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Organization}{5}}
\citation{b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unstructured}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LOF: Identifying Density-Based Local Outliers}{6}}
\citation{f}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Limitations of Global outlier detection}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incremental Local Outlier Detection for Data Streams}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces iLOF Insertion}}{8}}
\citation{e}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dolphin}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algorithm}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm}}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces IsInlier}}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces PruneInliners}}{11}}
\citation{d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pivoting Based Search Algorithm}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Memory Efficient Incremental Local Outlier Factor (MiLOF)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Summarization}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces MiLOF}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Merging}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Revised Insertion}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Memory Efficient Incremental LOF with RKNN}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Memory Efficient Incremental LOF with RKNN}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Work}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ALgorithm}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces MiLOF with RKNN}}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Results}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation and Results}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LOF}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 2-D Synthetic Dataset description}}{18}}
\newlabel{my-label}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2-D Dataset used for LOF}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LOF values for synthetic 2-D dataset}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MiLOF and MiLOF with RKNN}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Performance measures}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dataset}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dataset Description}}{20}}
\newlabel{my-label}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{20}}
\@writefile{toc}{\contentsline {subsubsection}{UCI Letter Dataset}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces MiLOF and MiLOF with RKNN when K changes while b is kept constant}}{20}}
\newlabel{my-label}{{4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TPR/FPR for MiLOF and MiLOF with RKNN when K changes while b is kept constant }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces MiLOF and MiLOF with RKNN when b changes while K is kept constant}}{21}}
\newlabel{my-label}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TPR/FPR for MiLOF and MiLOF with RKNN when b changes while K is constant}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{UCI Pendigit Dataset}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces MiLOF and MiLOF with RKNN when K changes while b is kept constant}}{21}}
\newlabel{my-label}{{4.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TPR/FPR for MiLOF and MiLOF with RKNN when K changes while b is constant}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces MiLOF and MiLOF with RKNN when b changes while K is kept constant}}{22}}
\newlabel{my-label}{{4.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces TPR/FPR for MiLOF and MiLOF with RKNN when K changes while b is constant}}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{5}{23}}
\bibcite{a}{{1}{}{{}}{{}}}
\bibcite{b}{{2}{}{{}}{{}}}
\bibcite{c}{{3}{}{{}}{{}}}
\bibcite{d}{{4}{}{{}}{{}}}
\bibcite{e}{{5}{}{{}}{{}}}
\bibcite{f}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
