\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 2-D Synthetic Dataset description}}{19}
\contentsline {table}{\numberline {3.2}{\ignorespaces Dataset Description}}{21}
\contentsline {table}{\numberline {3.3}{\ignorespaces MiLOF and MiLOF with RKNN when $K$ changes while $b$ is kept constant}}{21}
\contentsline {table}{\numberline {3.4}{\ignorespaces MiLOF and MiLOF with RKNN when $b$ changes while $K$ is kept constant}}{22}
\contentsline {table}{\numberline {3.5}{\ignorespaces MiLOF and MiLOF with RKNN when $K$ changes while $b$ is kept constant}}{23}
\contentsline {table}{\numberline {3.6}{\ignorespaces MiLOF and MiLOF with RKNN when $b$ changes while $K$ is kept constant}}{24}
\addvspace {10\p@ }
